vrrp_instance VI_1 {
    interface enp160          # 네트워크 인터페이스 (ifconfig로 확인)
    virtual_router_id 50      # 모든 노드 동일 값 (1~255)
    priority 100              # 85번 노드:100, 86번:90, 87번:80 (차등 설정)
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9365        # 모든 노드 동일 비밀번호
    }
    virtual_ipaddress {
        192.168.45.92/24     # 가상 IP (사용하지 않는 IP로 설정)
    }
}
